{{ ||Rb P}}
 =" b"

* ARM b Rb PI  *
*   .   *
* C    *
.qu STDOUT, 1
.qu WRITE,  4
.qu EXIT,   1

***********************
* Iz  *
***********************
.
zME:      .cz " T ub  c   ! \"       @ 
zRuL: .cz "\"
zMRu:  .cz "Ru "      @  u
MVu:   .f 12, 1, ' '
                   .cz "\"
zMA: .cz " :"
zMSuc: .cz "uc :"
zMMuc: .cz "uc :"
zMD: .cz " :"
zMR: .cz " :"
   
***********************				   
* N Iz  *
***********************
.b
Vu:  .  4     @  4 b  

.
.b  
:
    u {f,}                @    2 
     f,,#8                @ f -  ébu
     0,[f]                 @ cu ub f   c 
    c 0,#3
    b 
     0,[f,#8]              @  f 1 ub
    b cAD
     3,0
     0,[f,#12]             @  f 2 ub
    b cAD
     4,0
    @ 
     0,3,4
     1,AMVu      @ u  0
    b c10S            @ c fuc  2  (0,1)
     0,AzMRu
    b ffcM            @  
     0,AzMA
    b ffcM            @  
     0,AMVu
    b ffcM            @  
    @ uc
    ub 0,3,4
     1,=MVu                 
    b c10S            @ c fuc  2  (0,1)
     0,AzMRu
    b ffcM            @  
     0,AzMSuc
    b ffcM            @  
     0,AMVu
    b ffcM            @  

    @ uc
    u 0,3,4
     1,=MVu                 
    b c10S            @ c fuc  2  (0,1)
     0,AzMRu
    b ffcM            @  
     0,AzMMuc
    b ffcM            @  
     0,AMVu
    b ffcM            @  
   
    @  
     0,3
     1,4
    b 
     0,2                   @ qu
     1,=MVu                 
    b c10S            @ c fuc  2  (0,1)
     0,AzMRu
    b ffcM            @  
     0,AzMD
    b ffcM            @  
     0,AMVu
    b ffcM            @  

     0,3                   @ 
     1,=MVu                 
    b c10S            @ c fuc  2  (0,1)
     0,AzMRu
    b ffcM            @  
     0,AzMR
    b ffcM            @  
     0,AMVu
    b ffcM            @  
 
     0, #0                  @ u c
    b 100f
:
     0,AzME
    b ffcM            @ c fuc  1  (0)
     0, #1                  @ u c
100: *  f   *
     7, #EXIT               @ qu   
     0                       @ f   c
AMVu: . MVu	
AzMRu: . zMRu
AzME: . zME
AzMA: . zMA
AzMSuc: . zMSuc
AzMMuc: . zMMuc
AzMD: . zMD
AzMR: . zMR
******************************************************************
*     ffc     c ccu uu              * 
******************************************************************
* 0 c   u  *
ffcM:
    u {f,}        *    2  * 
    u {0,1,2,7}  *   u  *
     2,#0           * cu uu *
1:                      *ccu   uu *
    b 1,[0,2]     * cu c  bu + c *
    c 1,#0           *  0 c  f *
    bq 1f
     2,2,#1        *   ju 1 *
    b 1b
1:                      * c c 2 c  uu u  *
     1,0           *  u   1 *
     0,#STDOUT      * c u éc u    Lu *
     7, #WRITE      * c     '' *
     #0              *   *
     {0,1,2,7}   * u  u  *
     {f,}         * u   2  * 
    b 	        * u cu *	
***************************************************
*   c   éc   é  *
***************************************************
* 0 c     *
* 1 c     z  c *
c10S:
    u {f,}      *    2  f  u *
    u {0-5}      *  u   *
     2,1         * bu z c *
     5,#'+'       *  fu    + *
    c 0,#0         * b éf ? *
     5,#'-'     * u    - *
     0,0       *    u  *
     0,#1
     4,#10       * uu   z *
1:                   * bu  buc  c *
    b 10 *   *
     1,#48       * ju  48 u  u c c *	
    b 1,[2,4]  * c u b  ébu  z 5 +   4 *
    ub 4,4,#1     *  éc *
    c 0,#0     
    b 1b	     * buc  qu ff  zé *
    b 5,[2,4]  * c u  à   cu *
    ub 4,4,#1    *  éc *
    b  100f        *  4  0  f  *
                     *   fu c  bu   z c  bc *
     3,#' '      * cc c *	
2:
    b 3,[2,4]  * c u b  *
    ub 4,4,#1    *  éc *
    b 2b           * buc  4 u  u   z *
100:                 * f    fc  *
     {0-5}      *u  u  *
     {f,}      * u   2  f  u  *
    b    

***************************************************
*     10   é                       *
* T  :.c-b-b-*  
*    :.c.            *
***************************************************
* 0 c     *
* 0 u  qu *	
* 1 u    *
10:	
  * 0 c  u  b  b 10 *
   u {2-4}   *  u   *
    4,0 
    3, .L_c_ub_10 * 1 - c_ub *
   u 1, 2, 3, 0   * 1 - L32B(1*0). 2 - U32B(1*0) *
    2, 2, ASR #2     * 2 - 2  2 *
    1, 0, LSR #31    * 1 - 0  31 *
    0, 2, 1         * 0 - 2 + 1 *
    2,0,0,  #2   * 2 - 0 * 5 *
   ub 1,4,2,  #1   * 1 - 4 - (2 * 2)  = 4 - (0 * 10) *
    {2-4}
   b                   *  fuc *
   . 4
.L_c_ub_10: . 066666667
******************************************************************
*     C  u c  b cé  u   * 
******************************************************************
* 0 c     z é  0 u 0A *
cAD:
    u {f,}      *    2  * 
    u {1-7}      *   u  *
     1,#0
     2,#10        * fcu *
     3,#0         * cu *
     4,0         *      4 *
     6,#0         *  f  fu *
     0,#0         *  à 0 * 
1:                    * buc  é  bc u bu *
    b 5,[4,3]   * c  5   c ué u bu +   *
    c 5,#0         * f  c - f u *
    bq 100f
    c 5,#00A      * f  c - f u *
    bq 100f
    c 5,#' '       * bc u ébu *
    b 1f            *   cu *
     3,3,#1      * u  buc  ç  u c *
    b 1b
1:
    c 5,#'-'       *  cc  -    *
    q 6,#1       * j u  6 c 1 *
    bq 3f            * u  c à   u *
2:                    * bu  buc    cff *
    c 5,#'0'       * cc    u cff *
    b 3f
    c 5,#'9'       * cc    u cff *
    b 3f
                      * ccè  u cff *
    ub 5,#48
     1,M      *f  é u   *  
    c 0,1
    b 99f
    u 0,2,0     * u  fcu *
     0,5        * ju à 0 *
3:
     3,3,#1     * c à   u *
    b 5,[4,3]  * c   c *
    c 5,#0        * f  c - f u *
    bq 4f
    c 5,#10       * f  c - f u *
    bq 4f
    b 2b             * buc * 
4:
    c 6,#1        *  u  6 u   *
    b 100f
     1,#-1
    u 0,1,0    *  f,  u  -1 *
    b 100f
99:                 * u  é *
     1,=zMED
    b   ffcu 
     0,#0       *  c  u  u uju z *
100:
     {1-7}     * u  u  *
     {f,}     * u   2  * 
    b            * u cu *	
* c  *	
M: . 1073741824	
zMED:  .cz  "Nb   : é  cc  32 b. :\"
. 4
*=============================================*
*    é                *
*============================================*
:
    * 0 c N *
    * 1 c D *
    * 2 c Q *
    * 3 c R *
    u {4, }
     2, #0              * 2 ? 0 *
     3, #0              * 3 ? 0 *
     4, #32             * 4 ? 32 *
    b 2f
1:
     0, 0, LSL #1    * 0 ? 0  1 u c ( C f 31 b f 0  1) *
    c 3, 3, 3         * 3 ? 3 + 3 + C. T  qu  3 ? (3  1) + C *
 
    c 3, 1             * cu 3 - 1  u c *
    ub 3, 3, 1       * f 3 = 1 (C=1)  3 ? 3 - 1 *
    c 2, 2, 2         * 2 ? 2 + 2 + C. T  qu  2 ? (2  1) + C *
2:
    ub 4, 4, #1        * 4 ? 4 - 1 *
    b 1b                 * f 4 = 0 (N=0)  bc  .L1 *
 
     {4, }
    b 	



