==={{|Af BASIC}}===
S c  [[#C_BASIC|C BASIC]]
==={{|BC}}===
' AmcI
DECLARE %, b%
INPUT "E  A: ", %
INPUT "E  B: ", b%
PRINT

PRINT %, " + ", b%, "      ", % + b%
PRINT %, " - ", b%, "      ", % - b%
PRINT %, " * ", b%, "      ", % * b%
PRINT %, "  ", b%, "      ", %  b%, ", uc  z"
PRINT "MOD(", %, ", ", b%, ")  ", MOD(%, b%), ",    f "
PRINT "POW(", %, ", ", b%, ")  ", INT(POW(%, b%))

==={{|C BASIC}}===
10 INPUT "ENTER A NUMBER" A%
20 INPUT "ENTER ANOTHER NUMBER" B%
30 PRINT "ADDITION:"A%"+"B%"="A%+B%
40 PRINT "SUBTRACTION:"A%"-"B%"="A%-B%
50 PRINT "MULTIPLICATION:"A%"*"B%"="A%*B%
60 PRINT "INTEGER DIVISION:"A%""B%"="INT(A%B%)
70 PRINT "REMAINDER OR MODULO:"A%"%"B%"="A%-INT(A%B%)*B%
80 PRINT "POWER:"A%"^"B%"="A%^B%

==={{|Tu BASIC}}===

! RC: I Ac
! Tu BASIC 6.007
! T f BC .
PROGRAM I_Ac
	INPUT PROMPT "E  A: ": 
	INPUT PROMPT "E  B: ": b
	PRINT
	PRINT " + "b"  "+b
	PRINT " - "b"  "-b
	PRINT " * "b"  "*b
	PRINT "  "b"  "INT(b)
	PRINT "MOD("", "b")  " MOD(,b)
	PRINT "POW("", "b")  "INT(^b)
	GET KEY 
END

==={{|QBc}}===
{{ |QucBc|4.5}}
fuco m(!, b!)
	  + b
	  - b
	  * b
	   b
	   b
 fuc
Tuc : 0

R  c: f 
