
AcD(INTEGER A,INTEGER B) := FUNCTION
  ADD       := A + B
  SUBTRACT  := A - B
  MULTIPLY  := A * B
  INTDIVIDE := A DIV B INTEGER DIVISION
  DIVIDE    := A  B    
  R   := A % B
  EXP       := POWER(A,B)
  DS          := DATASET([{A,B,'A PLUS B :',ADD},
                          {A,B,'A MINUS B :',SUBTRACT},
			  {A,B,'A TIMES B :',MULTIPLY},
			  {A,B,'A INT DIVIDE BY B :',INTDIVIDE},
			  {A,B,'REMAINDER :',R},
			  {A,B,'A DIVIDE BY B :',DIVIDE},
			  {A,B,'A RAISED TO B:',EXP}],
			  {INTEGER AV,INTEGER BV,STRING18 u,STRING })
										
  RETURN DS
  END
	
AcD(1,1)
AcD(2,2)
AcD(50,5)
AcD(10,3)
AcD(-1,2)
	
* 	NOTE:D b z fu    z u (0), 
   	    “ b z” . 
   	T    uc  b   jb. 
   	T fu b c b c
*

