{{ |SEff|2.4}}
I  f c .:
c MAIN
    c 
    fu  
        c
            , b: REAL
        
            (" = ")
            ._
             := ._

            ("b = ")
            ._
            b := ._

            (" + b = ")
            .u_( + b)
            ("%N - b = ")
            .u_( - b)
            ("%N * b = ")
            .u_( * b)
            ("%N  b = ")
            .u_(  b)
            ("%N %% b = ")
            .u_(((  b) - (  b).f) * b)
            ("%N ^ b = ")
            .u_(.(b))
            ("%N")
        

N   cu   bu u  (\\). H,   b  u  uc  SEff.
