======
ck m

 "f"

fuc () {
     , b 
    f.P("  : ")
    f.Sc(, b)
    f.Pf("% + % = %\", , b, +b)
    f.Pf("% - % = %\", , b, -b)
    f.Pf("% * % = %\", , b, *b)
    f.Pf("%  % = %\", , b, b)   uc  0
    f.Pf("% %% % = %\", , b, %b)     f 
       
}
{{u|E u}}

  : -5 3
-5 + 3 = -2
-5 - 3 = -8
-5 * 3 = -15
-5  3 = -1
-5 % 3 = -2

===b.I===
ck m

 (
    "f"
    "b"
)

fuc () {
     , b, c b.I
    f.P("  : ")
    f.Sc(, b)
    f.Pf("% + % = %\", , b, c.A(, b))
    f.Pf("% - % = %\", , b, c.Sub(, b))
    f.Pf("% * % = %\", , b, c.Mu(, b))

     Qu, R fuc   G   :
     qu uc  0,
       -z        f .
    f.Pf("% qu % = %\", , b, c.Qu(, b))
    f.Pf("%  % = %\", , b, c.R(, b))

     D, M fuc  Euc :
      u  =   b   -,
      f  =   b,  u     * +  = .
    f.Pf("%  % = %\", , b, c.D(, b))
    f.Pf("%  % = %\", , b, c.M(, b))

       ,   
}
{{u|E u}}

  : -5 3
-5 + 3 = -2
-5 - 3 = -8
-5 * 3 = -15
-5 qu 3 = -1
-5  3 = -2
-5  3 = -2
-5  3 = 1

