A uc  8-b-f. C  b INT, NINT, FLOOR, CEILING,  F IO
DLG(Ed=A, Ed=B, TI='E umc A d B')
WRITE(N) A, B
WRITE() '              A + B = ', A + B
WRITE() '              A - B = ', A - B
WRITE() '              A * B = ', A * B
WRITE() '              A  B = ', A  B          !  uc
WRITE() 'uc      A  B = ', INT(A  B)     ! uc  0
WRITE() 'u     A  B = ', NINT(A  B)    ! uc   
WRITE() 'u     A  B = ', FLOOR(A  B)   ! uc  u f
WRITE() 'u u      A  B = ', CEILING(A  B) ! uc  u f
WRITE() ' f  A  B = ', MOD(A, B)      !    A
WRITE() 'A    f B = ', A ^ B
WRITE() 'A    f B = ', A ** B
A=5 B=-4
              A + B = 1 
              A - B = 9 
              A * B = -20 
              A  B = -1.25 
uc      A  B = -1 
u     A  B = -1 
u     A  B = -2 
u u      A  B = -1 
 f  A  B = 1 
A    f B = 16E-4 
A    f B = 16E-4 
