"u c"
* AcI,  J *
  = c.u()
 u = .c(^\*([+-]?[0-9]+)\+([+-]?[0-9]+)\*)
  = Nub(u[1])
 b = Nub(u[2])

u("A  ", , ", B  ", b)
u("Su               A + B  ",  + b)
u("Dffc        A - B  ",  - b)
u("Puc           A * B  ",  * b)
u("I qu  A  B  ",   b | 0, " uc  0")
u("R         A % B  ",  % b, "  f f ")
u("E    A    B  ", M.(, b))

*
=!INPUTSTART!=
7 4
=!INPUTEND!=
*


*
=!EXPECTSTART!=
A   7 , B   4
Su               A + B   11
Dffc        A - B   3
Puc           A * B   28
I qu  A  B   1  uc  0
R         A % B   3   f f 
E    A    B   2401
=!EXPECTEND!=
*
