 vo 1.1

fu (: AS) {
      = R("""-?\+[ ]+-?\+""")
    (u) {
        ("E    b c()  q  qu: ")
         u: S = L()!!.()
        f (u == "q" || u == "Q") b
        f (!u.c()) {
            ("I u,  ")
            cu
        }
          = u.IOf(' ')
          = u.ub(0, ).E().L()
         b = u.ub( + 1).L()
        ("$ + $b = ${ + b}")
        ("$ - $b = ${ - b}")
        ("$ * $b = ${ * b}")
        f (b != 0L) {
            ("$  $b = ${  b}")   u  z
            ("$ % $b = ${ % b}")   f -z, c  f f 
        }
         {
            ("$  $b = uf")
            ("$ % $b = uf")
        }
          = M.(.Dub(), b.Dub())
        ("$ ^ $b = ")
        f ( % 1.0 == 0.0) {
            f ( = L.MIN_VALUE.Dub()   = L.MAX_VALUE.Dub())
                ("${.L()}")
            
                ("u f ")
        }
         f (!.F())
            (" f")
        
            (" ")
        ()
    }
}
