
:- u _.
:- fc.

:- _u .
:-  (::, ::u)  .

:- .
:- _u , , .

(!IO) :-
    .c__u(A, !IO),
    ( f
        A = [AS, BS],
        ._(AS, A),
        ._(BS, B)
      
        .f("A + B = %\", [(A + B)], !IO),
        .f("A - B = %\", [(A - B)], !IO),
        .f("A * B = %\", [(A * B)], !IO),

        % D: u  z.
        %
        .f("A  B = %\", [(A  B)], !IO),

        % D: u  u f.
        %
        .f("A  B = %\", [(A  B)], !IO), 
    
        % Muu: X  Y = X - (X  Y) * Y.
        %
        .f("A  B = %\", [(A  B)], !IO),

        % R: X  Y = X - (X  Y) * Y.
        %
        .f("A  B = %\", [(A  B)], !IO),

        % E   u  fuc .2.
        %
        .f("A `` B = %\", [(A `` B)], !IO)
      
        .__u(1, !IO)
    ).

