MODULE 

IMPORT  IOu

VAR     , b    : INTEGER

BEGIN
  IOu.WS ("E   ub : ")   IOu.WBf
  IOu.RI ()
  IOu.RI (b)
  IOu.WS (" + b   = ")  IOu.WI ( + b, 9)    IOu.WL
  IOu.WS (" - b   = ")  IOu.WI ( - b, 9)    IOu.WL
  IOu.WS (" * b   = ")  IOu.WI ( * b, 9)    IOu.WL
  IOu.WS ("  b   = ")  IOu.WI ( DIV b, 9)  IOu.WL
  IOu.WS (" MOD b = ")  IOu.WI ( MOD b, 9)  IOu.WL
  IOu.WL
END .Puc:$$ 
E   ub : 12 7
 + b   =        19
 - b   =         5
 * b   =        84
  b   =         1
 MOD b =         5

$$ 
E   ub : 123 -111
 + b   =        12
 - b   =       234
 * b   =    -13653
  b   =        -1
 MOD b =        12
