N: M[UMPS]    c "u".
W b    ub, "u"   u      ""
,     ffc.

T b u  cc f "u"    
ff f "",  D Ku' f (Vu 1 f  "b b"), 
f u  bu f ccc b  fu b N H Ab (Auu 5, 1802 – A 6, 1829).

A(f,cod)	 Mmc oo
	W "Pu",?12,f,"+",c,?25," = ",f+c,!
	W "Mu",?12,f,"-",c,?25," = ",f-c,!
	W "Mu",?12,f,"*",c,?25," = ",f*c,!
	W "D",?12,f,"",c,?25," = ",fc,!
	W "I D",?12,f,"\",c,?25," = ",f\c,!
	W "P",?12,f,"**",c,?25," = ",f**c,!
	W "Mu",?12,f,"#",c,?25," = ",f#c,!
	W "A",?12,f,"",c,?25," = ",fc,!
	W "O",?12,f,"!",c,?25," = ",f!c,!
	Qu

D A(2,3)
Pu        2+3           = 5
Mu       2-3           = -1
Mu    2*3           = 6
D      23           = .6666666666666666667
I D  2\3           = 0
P       2**3          = 8
Mu      2#3           = 2
A         23           = 1
O          2!3           = 1
 
D A(16,0.5)
Pu        16+.5         = 16.5
Mu       16-.5         = 15.5
Mu    16*.5         = 8
D      16.5         = 32
I D  16\.5         = 32
P       16**.5        = 4
Mu      16#.5         = 0
A         16.5         = 1
O          16!.5         = 1
 
D A(0,2)
Pu        0+2           = 2
Mu       0-2           = -2
Mu    0*2           = 0
D      02           = 0
I D  0\2           = 0
P       0**2          = 0
Mu      0#2           = 0
A         02           = 0
O          0!2           = 1
