{{b|PGUI}}
{{b|P}}
Yu c u   [:.10.2jAI. ] (uc   fc ).
!--(o)--
  ="c: #008080"  ="c: #008080"jc_c
  ="c: #008080"cu  ="c: #000000"GUI ="c: #0000FF". ="c: #000000"
 
  ="c: #004080"I  ="c: #000000"b ="c: #0000FF",  ="c: #000000"b ="c: #0000FF",  ="c: #000000" ="c: #0000FF",  ="c: #000000"
 
  ="c: #008080"c  ="c: #000000"f  ="c: #0000FF"=  ="c: #008000""""
  = %
 b = %
  + b = %
  - b = %
  * b = %
   b = %  (  uc)
 (,b) = % (   f )
 (,b) = %
 """
 
  ="c: #008080"fuc  ="c: #000000"uc_cb ="c: #0000FF"( ="c: #004080"I  ="c: #000000"b ="c: #0000FF")
      ="c: #004080"  ="c: #000000"  ="c: #0000FF"=  ="c: #7060A8"IuGAbu ="c: #0000FF"( ="c: #000000"b ="c: #0000FF", ="c: #008000""VALUE" ="c: #0000FF")
      ="c: #004080"quc  ="c: #000000"  ="c: #0000FF"=  ="c: #7060A8"cf ="c: #0000FF"( ="c: #000000" ="c: #0000FF", ="c: #008000""% %" ="c: #0000FF")
      ="c: #008080"f  ="c: #7060A8" ="c: #0000FF"( ="c: #000000" ="c: #0000FF")= ="c: #000000"1  ="c: #008080"
          ="c: #004080"  ="c: #0000FF"{ ="c: #000000" ="c: #0000FF", ="c: #000000"b ="c: #0000FF"}  ="c: #0000FF"=  ="c: #000000" ="c: #0000FF"[ ="c: #000000"1 ="c: #0000FF"]
          ="c: #000000"  ="c: #0000FF"=  ="c: #7060A8"f ="c: #0000FF"( ="c: #000000"f ="c: #0000FF",  ="c: #0000FF"{ ="c: #000000" ="c: #0000FF",  ="c: #000000"b ="c: #0000FF",  ="c: #000000" ="c: #0000FF"+ ="c: #000000"b ="c: #0000FF",  ="c: #000000" ="c: #0000FF"- ="c: #000000"b ="c: #0000FF",  ="c: #000000" ="c: #0000FF"* ="c: #000000"b ="c: #0000FF",  ="c: #000000" ="c: #0000FF" ="c: #000000"b ="c: #0000FF",  ="c: #7060A8" ="c: #0000FF"( ="c: #000000" ="c: #0000FF", ="c: #000000"b ="c: #0000FF"),  ="c: #7060A8" ="c: #0000FF"( ="c: #000000" ="c: #0000FF", ="c: #000000"b ="c: #0000FF")})
          ="c: #7060A8"IuSSAbu ="c: #0000FF"( ="c: #000000" ="c: #0000FF", ="c: #008000""TITLE" ="c: #0000FF", ="c: #000000" ="c: #0000FF")
          ="c: #7060A8"IuRf ="c: #0000FF"( ="c: #000000" ="c: #0000FF")
      ="c: #008080"  ="c: #008080"f
      ="c: #008080"u  ="c: #004600"IUP_DEFAULT
  ="c: #008080"  ="c: #008080"fuc
 
  ="c: #008080"cu  ="c: #000000" ="c: #0000FF"()
      ="c: #7060A8"IuO ="c: #0000FF"()
      ="c: #000000"b  ="c: #0000FF"=  ="c: #7060A8"IuLb ="c: #0000FF"( ="c: #008000""E  ub" ="c: #0000FF")
      ="c: #000000"b  ="c: #0000FF"=  ="c: #7060A8"IuT ="c: #0000FF"( ="c: #008000""VALUECHANGED_CB" ="c: #0000FF",  ="c: #7060A8"Icbc ="c: #0000FF"( ="c: #008000""uc_cb" ="c: #0000FF"), ="c: #008000""EXPAND=HORIZONTAL" ="c: #0000FF")
      ="c: #000000"  ="c: #0000FF"=  ="c: #7060A8"IuLb ="c: #0000FF"( ="c: #008000""( b  c)\\\\\\\" ="c: #0000FF", ="c: #008000""EXPAND=BOTH" ="c: #0000FF")
      ="c: #000000"  ="c: #0000FF"=  ="c: #7060A8"IuD ="c: #0000FF"( ="c: #7060A8"IuVb ="c: #0000FF"({ ="c: #7060A8"IuHb ="c: #0000FF"({ ="c: #000000"b ="c: #0000FF", ="c: #000000"b ="c: #0000FF"}, ="c: #008000""GAP=10,NORMALIZESIZE=VERTICAL" ="c: #0000FF"),
                               ="c: #7060A8"IuHb ="c: #0000FF"({ ="c: #000000" ="c: #0000FF"})}, ="c: #008000""MARGIN=55" ="c: #0000FF"),
                              ="c: #008000"`SIZE=188112,TITLE="AcI"` ="c: #0000FF")
      ="c: #7060A8"IuS ="c: #0000FF"( ="c: #000000" ="c: #0000FF")
      ="c: #008080"f  ="c: #7060A8"f ="c: #0000FF"()!= ="c: #004600"JS  ="c: #008080"
          ="c: #7060A8"IuML ="c: #0000FF"()
          ="c: #7060A8"IuC ="c: #0000FF"()
      ="c: #008080"  ="c: #008080"f
  ="c: #008080"  ="c: #008080"cu
  
  ="c: #000000" ="c: #0000FF"()
!----