A  uc uc    b (u   c     b),
b ub   f  c. b (T REXX fu  b '''9''' b c .)

F   uc  f  ub,  u  u    ub  c b   
b  cu ub f c  b (    b,   b '''20''' b c ).
*REXX om ob wo  fom  C.L. ( om)  d om oo.*
uc  20                                *#  u  20 fc .*
    .                                  *b       C.L.  *

    \(,'W') | \(,'W')   *b   X    Y   u b . *
   "─────E   u  ( b b):"
   u   .                               *cc   f c .*
     **
                                                 * [↓]  f   DO   c.  *
      j=1  f 2                               *  A    B,     B    A.*
     c  ''          ,  "+",   +
     c  'ubc'       ,  "-",   -
     c  'uc'    ,  "*",   *
     c  '  '     ,  "%",   %,  '    [u ]'
     c  ' '     ,  "",   
     c  ' ',  "",  , '    [ f 1 ]'
     c  ''             ,  "**",  **

      u                         *   u  f *
     f j==1    c('═', 79)           *  fc f  1 u. *
        *j*
                                             *c  f  ,  '  . *
*──────────────────────────────────────────────────────────────────────────────────────*
:   c,,#,?    (c,25)' '    c(,4)    " ───► "  #  ?   u
{{u|uu|=b  u  u f: b b  4 b -17 }}

                   4  +   -17  ───►  -13
              ubc  4  -   -17  ───►  21
           uc  4  *   -17  ───►  -68
                4  %   -17  ───►  0     [u ]
               4     -17  ───►  -0.23529411764705882353
          4    -17  ───►  4     [ f 1 ]
                      4  **  -17  ───►  5.8207660913467407227E-11
═══════════════════════════════════════════════════════════════════════════════
                   -17  +   4  ───►  -13
              ubc  -17  -   4  ───►  -21
           uc  -17  *   4  ───►  -68
                -17  %   4  ───►  -4     [u ]
               -17     4  ───►  -4.25
          -17    4  ───►  -1     [ f 1 ]
                      -17  **  4  ───►  83521

