$ include "seed7_05.s7i";

const proc: main is func
  local
    var integer: a is 0;
    var integer: b is 0;
  begin
    write("a = ");
    readln(a);
    write("b = ");
    readln(b);
 
    writeln("a + b = " <&amp; a + b);
    writeln("a - b = " <&amp; a - b);
    writeln("a * b = " <&amp; a * b);
    writeln("a div b = " <&amp; a div b);    # Rounds towards zero
    writeln("a rem b = " <&amp; a rem b);    # Sign of the first operand
    writeln("a mdiv b = " <&amp; a mdiv b);  # Rounds towards negative infinity
    writeln("a mod b = " <&amp; a mod b);    # Sign of the second operand
  end func;
