A  BF , SNUSP   c  c   . H  u f  bc c u   ub  u.

''S : [[E Muc]]''
$\
 ,
 @
 \=@@@-@-----#  
 
 ,
 @
 \=@@@-@-----#
 
 @     #        4 c
 \=!?!-++++?\#
   | #\?++++-
 @  |
 \==
 \\
 
 @
 \==!===?\#    
    \+-
 @
 \=@@@+@+++++#  
 .
 
 @
 \==!===?\#    ubc
    \--
 @
 \=@@@+@+++++#
 .
 !
 \
 ?-             u
 \ #?++-==\     ==-++?\#    ==-+?\#
    \-++!?#   #\?\!++-    #\?\!+-
 @         ==|=========|=====\   -\    |
 \======?!@-?!\@-?\=!\?!@#
          \=======|==========   -\  |
 @                 \======!\?=
 \=@@@+@+++++#
 .
 !
 \
 ?-  z
 \
               
 @    -\
 \?\!\?#!===+\      -\
 | \==@\@\!?!=?\!\?#
 |      |  |  #\--+
 |      \=!\=?!-+?\#
 @            #\?+-
 \=@@@+@+++++#
 .
 
 @
 \=@@@+@+++++#
 .
 #
