VBSc' b   V. W  u     b c    f   .

===I===
oo c
 , b
c.u. "A? "
 = c..
c.u. "B? "
b = c..

 = (  )
b = ( b )

c.c " + b=",  + b
c.c " - b=",  - b
c.c " * b=",  * b
c.c "  b=",   b
c.c " \ b=",  \ b
c.c "  b=",   b
c.c " ^ b=",  ^ b

===A I===
G   uu f   u. I b P .
oo c
 , b
c.u. "A? "
 = c..
c.u. "B? "
b = c..

 = (  )
b = ( b )

 
f c   ("+ - *  \  ^", " ")
	c.c "",,"b=",( " "    " b")


===Ic===

C:\fc.b
A? 45
B? 11
 + b= 4511
 - b= 34
 * b= 495
  b= 4.09090909090909
 \ b= 4
  b= 1
 ^ b= 1.5322783012207E+18

