        .c  6800
        .f  b6800.bj,AP1
        .f  b6800
=====================================================
        H ! f  M 6800        
                 b b 2013-03-17                
-----------------------------------------------------
 P   "H !"   c    
    (c) cc   1970    
   SWTPC 6800 , c    c f 
    b.                                    
 M  :                                     
   c.c f  Mc H' cu! 
   bjc.c f   c b!         
   cu.c f   cb u!         
                               
     c c  b uu             
-----------------------------------------------------
u   =   $11      ROM: c uc u
        .  $0f00
-----------------------------------------------------
      #    P   
        b  u           
u    j  u     E   c
                     Ac   
u     ,         L   cc
        b  u       P  f -u
                        u   
=====================================================
  .  "H !",#13,#10,#0
        .
