T  ,    c-u f c cc  uu.b
S,      f u ub  :

 10	c    c u
 30	c  !  SPACE
 40	c  COMMA
 70	c  G
 80	c  W
 90	c  b
 100	   c    
 110	c  
 120	c  

f      f  ju  u  b

C :
+++++ +++++		F c 10 (  cou d w w b "mu")

[
+			10  1  10
+++			10  3  30
++++			c c
+++++ ++
+++++ +++
+++++ ++++
+++++ +++++
+++++ ++++++
+++++ +++++++
 -		 bc  cu  ubc 1
]

 G
 + .

 c
 + ..


 .

b
 +++++ +++ .


 + .


 + .

COMMA
 ++++ .

SPACE
 ++ .

W
 +++++ ++ .


 .


+++ .


 +++++ ++ .


----- --- .

!
 + .

CRLF
 +++ . --- .

Uc:
++++++++++[++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++-]+.
+...++++++++.+.+.++++.++.+++++++..+++.
+++++++.--------.+.+++.---.
I c   b z, bu    c    
 cc    Bf*** :)
