import parseopt, strutils
 
var 
  opt: OptParser = initOptParser()
  str = opt.cmdLineRest.split
  a: int = 0
  b: int = 0
 
try:
  a = parseInt(str[0])
  b = parseInt(str[1])
except ValueError:
  quit("Invalid params. Two integers are expected.")
 
 
echo("a      : " &amp; $a)
echo("b      : " &amp; $b)
echo("a + b  : " &amp; $(a+b))
echo("a - b  : " &amp; $(a-b))
echo("a * b  : " &amp; $(a*b))
echo("a div b: " &amp; $(a div b)) # div rounds towards zero
echo("a mod b: " &amp; $(a mod b)) # sign(a mod b)==sign(a) if sign(a)!=sign(b)
echo("a ^ b  : " &amp; $(a ^ b))

Execute: Aritmint 4 5